{
  "name": "aboutkomsan",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"No build step\""
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
